<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notify Me!</title>
        <link rel="stylesheet" href="./css/styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            @media screen and (max-width: 600px) {
                .masthead .theCall{
                    position: absolute;
                    left: 30%;
                    bottom: 10%;
                }
                .nav-1 li{
                    display: block;
                    padding: 10px
                }
                .hotPoints{
                    display: block;
                }
                .scndArt{
                    display: flex;
                    justify-content: center;
                    flex-flow: column;
                }
                .thrdArt {
                    text-align: center;
                    padding-top: 60px;
                    padding-bottom: 60px;
                }
                .thrdArt p{
                    color: darkGray;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="theCall">
                <h1>Notify</h1>
                <p>Bob Ross Loves You</p>
                <p>Show Off Anything You'd Like.</p>
                <nav>
                    <li>
                        <a href="http://www.apple.com" class="headIcon01">Apple Icon</a>
                        <a href="http://www.android.com" class="headIcon02">Apple Icon</a>
                        <a href="http://www.windows.com" class="headIcon03">Apple Icon</a>
                    </li>
                </nav>
            </div>
        </div>
		<nav class="nav-1">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./support.html">Support</a></li>
				<li><a href="./privacy.html">Privacy Policy</a></li>
			</ul>
		</nav>
        <article class="hotPoints">
            <div class="col01">
                <h4>Gear Icon</h4>
                <h2>Editable Theme</h2>
                <p>All you need to paint is a few tools, a little instruction, and a vision in your mind. And I know you're saying, 'Oh Bob, you've done it this time.' And you may be right. It's life. It's interesting. It's fun.</p>
            </div>
            <div class="col02">
                <h4>Star Icon</h4>
                <h2>Flat Design</h2>
                <p>Let your heart take you to wherever you want to be. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death. Let's get crazy.</p>
            </div>
            <div class="col03">
                <h4>Globe Icon</h4>
                <h2>Reach Your Audience</h2>
                <p>We don't have anything but happy trees here. The least little bit can do so much. We have all at one time or another mixed some mud.</p>
            </div>
        </article>
        <article class="scndArt">
            <div class="col01">
                <h1>Get Notified Of Any Updates!</h1>
                <p>You want your tree to have some character. Make it special. How do you make a round circle with a square knife? That's your challenge for the day. Let's put a touch more of the magic here. If we're going to have animals around we all have to be concerned about them and take care of them. You're meant to have fun in life. If you don't like it - change it. It's your world.</p>
                <form action="/action_page.php">
                  <input type="text" name="lname">
                  <input type="submit" value="Notify">
                </form>
            </div>
            <div class="col02">
                <iframe src="https://player.vimeo.com/video/118175417?title=0&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </article>
		<article class="thrdArt">
            <div>
                <p>Just go back and put one little more happy tree in there. Everyone needs a friend. Friends are the most valuable things in the world. Let's put some happy little bushes on the other side now. We might as well make some Almighty mountains today as well, what the heck.</p>
                <h3 id="hoverName">Jane Hunt</h3>
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <img src="./img/19.jpg" class="sayHi">
                <h3 class="sayHi">Say Hi & Get in Touch</h3>
                <p>Let's put some happy trees and bushes back in here. Have fun with it. Let's get crazy.</p>
                <ul class="socialM">
                    <li><a href="#" class="twitter">Twitter</a></li>
                    <li><a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="pinterest">Pinterest</a></li>
                    <li><a href="#" class="googlePlus">Google Plus</a></li>
                    <li><a href="#" class="linkedin">LinkedIn</a></li>
                    <li><a href="#" class="youtube">YouTube</a></li>
                </ul>
            </div>
        </article>
        <footer>
            <div class="siteMap">
                <ul>
                    <li><a href="./index.html">Home</a></li>
    				<li><a href="./contact.html">Contact</a></li>
    				<li><a href="./support.html">Support</a></li>
    				<li><a href="./privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>